function setup() {
  createCanvas(400, 400);
  
  background(100, 105, 180);
  rectMode(CENTER);

  
  addClipMask();

  
  background(100, 192, 203);
  noStroke();
  fill(0, 128, 0); 
  for (let i = 0; i < 100; i++) {
    ellipse(random(600), random(600), 10, 10);
  }

 
  removeClipMask();

 
  noFill();
  drawMaskShape();
}

function draw() {}

function addClipMask() {
  drawingContext.save();
  fill(0);
  stroke(0);
  strokeWeight(0);
  drawMaskShape();
  drawingContext.clip();
}


function drawMaskShape() {
  push();
  translate(width / 2, height / 2);
  
  beginShape();
  
  for (let i = 0; i < 6; i++) {
    
    let angle1 = map(i, 0, 6, 0, TWO_PI); 
    // size
    let radius1 = random(50, 150);
    let x1 = cos(angle1) * radius1;
    let y1 = sin(angle1) * radius1;
    vertex(x1, y1);
  }
  endShape(CLOSE);
  
  pop();
}

function removeClipMask() {
  drawingContext.restore();
}
