let num = 30;
let mx = [];
let my = [];

function setup() {
  createCanvas(500, 500);
  noFill();
  stroke(255, 100, 100);
  for (let i = 0; i < num; i++) {
    mx.push(i);
    my.push(i);
  }
}

function draw() {
  background(31, 8, 64);

  let which = frameCount % num;
  mx[which] = mouseX;
  my[which] = mouseY;

  for (let i = 0; i < num; i++) {
    let index = (which + 1 + i) % num;
  
    stroke(143, 24, 222, map(i, 0, num, 50, 255));
    
    
    let size = map(i, 0, num, 20, 40); 
    triangle(
      mx[index], my[index] - size / 2,
      mx[index] - size / 2, my[index] + size / 2,
      mx[index] + size / 2, my[index] + size / 2
    );
  }
}
