var shapeSize = 80;

function setup() {
  createCanvas(400, 400);
  background(250);
  
  for (var x = 0; x < width; x += shapeSize) {
    for (var y = 0; y < height; y += shapeSize) {
      
      fill(random(100, 255), random(100, 255), random(100, 255), 150);
      ellipse(x + shapeSize / 2, y + shapeSize / 2, shapeSize, shapeSize);
      
      fill(random(100, 255), random(100, 255), random(100, 255));
      rect(x + shapeSize / 4, y + shapeSize / 4, shapeSize / 2, shapeSize / 2);
      
      fill(random(100, 255), random(100, 255), random(100, 255));
      triangle(x, y, x + shapeSize / 2, y + shapeSize, x + shapeSize, y);
    }
  }
}

function draw() {

}
